# merlot-aas

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  THIRD-PARTY.txt  pom.xml
app/: Dockerfile  pom.xml
app/deploy/: test-deployment.yaml  test-service.yaml
app/src/main/java/eu/gaiax/difs/aas/: AuthDemoApplication.java
app/src/main/java/eu/gaiax/difs/aas/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
app/src/main/java/eu/gaiax/difs/aas/controller/: DemoController.java
app/src/main/java/eu/xfsc/aas/: AuthDemoApplication.java
app/src/main/java/eu/xfsc/aas/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java
app/src/main/java/eu/xfsc/aas/controller/: DemoController.java
app/src/main/resources/: application-dsukhoro.yml  application.yml  logback-spring.xml
demo/: Dockerfile  pom.xml
demo/src/main/java/eu/gaiax/difs/aas/: AuthCipApplication.java  AuthKeycloakApplication.java
demo/src/main/java/eu/gaiax/difs/aas/config/: KeycloakConfig.java  SecurityConfig.java  SsiClaimInformationPointProvider.java  SsiClaimInformationPointProviderFactory.java  SsiKeycloakConfigResolver.java  SsiKeycloakPolicyEnforcer.java  SsiPolicyEnforcer.java
demo/src/main/java/eu/gaiax/difs/aas/controller/: DemoController.java
demo/src/main/resources/: application.yml
doc/: index.md
docker/: .env  (+4 more)
service/: Dockerfile  pom.xml
service/deploy/: deployment.yaml  ingress.yaml  secret-keys.yaml  secret-oidc.yaml  secret-siop.yaml  service.yaml  wildcard-gxfs-dev-secret.yaml
service/src/main/java/eu/gaiax/difs/aas/: AuthServiceApplication.java
service/src/main/java/eu/gaiax/difs/aas/cache/: DataCache.java  TriConsumer.java
service/src/main/java/eu/gaiax/difs/aas/client/: IamClient.java  InvitationServiceClient.java  KeycloakClient.java  LocalTrustServiceClientImpl.java  RestInvitationServiceClientImpl.java  RestTrustServiceClientImpl.java  TrustServiceClient.java  TrustServicePolicy.java
service/src/main/java/eu/gaiax/difs/aas/config/: AuthorizationServerConfig.java  ClientsConfig.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomOidcProviderConfigurationEndpointFilter.java  LocaleConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SsiOAuth2ValidationFilter.java  SsiOidcProviderConfigurationEndpointFilter.java  SsiOidcUserInfoEndpointFilter.java  TrustServiceClientConfig.java  TrustServiceConfig.java  WebLocaleConfig.java
service/src/main/java/eu/gaiax/difs/aas/controller/: CipController.java  IatController.java  LoginController.java  LoginErrorController.java  SsiController.java
service/src/main/java/eu/gaiax/difs/aas/exception/: AssLoginException.java  ControllerExceptionHandler.java
service/src/main/java/eu/gaiax/difs/aas/mapper/: AccessRequestMapper.java  IatDtoMapper.java
service/src/main/java/eu/gaiax/difs/aas/model/: SsiAuthErrorCodes.java  SsiClientCustomClaims.java  TrustServicePolicy.java
service/src/main/java/eu/gaiax/difs/aas/properties/: ClientsProperties.java  LocalTrustServiceClientProperties.java  ScopeProperties.java  ServerProperties.java  StatusProperties.java
service/src/main/java/eu/gaiax/difs/aas/service/: AuthService.java  IatService.java  SsiAuthManager.java  SsiAuthProvider.java  SsiAuthorizationService.java  SsiBrokerService.java  SsiClaimsService.java  SsiClientRegistrationAuthProvider.java  SsiClientsRepository.java  SsiCorsConfigurationSource.java  SsiIatService.java  SsiJwtCustomizer.java  SsiUserInfoAuthProvider.java  SsiUserService.java  UserDetailService.java
service/src/main/java/eu/xfsc/aas/: AuthServiceApplication.java
service/src/main/java/eu/xfsc/aas/cache/: DataCache.java  TriConsumer.java
service/src/main/java/eu/xfsc/aas/cache/caffeine/: CaffeineDataCache.java
service/src/main/java/eu/xfsc/aas/client/: IamClient.java  InvitationServiceClient.java  LocalTrustServiceClientImpl.java  RestInvitationServiceClientImpl.java  RestTrustServiceClientImpl.java  TrustServiceClient.java
service/src/main/java/eu/xfsc/aas/config/: AuthorizationServerConfig.java  ClientsConfig.java  CorsGlobalWebConfig.java  OpenApiConfig.java  SecurityConfig.java  SsiOAuth2ValidationFilter.java  WebLocaleConfig.java
service/src/main/java/eu/xfsc/aas/controller/: CipController.java  IatController.java  SsiController.java
service/src/main/java/eu/xfsc/aas/model/: SsiAuthErrorCodes.java  SsiClientCustomClaims.java  TrustServicePolicy.java
service/src/main/java/eu/xfsc/aas/properties/: ScopeProperties.java  StatusProperties.java
service/src/main/java/eu/xfsc/aas/service/: SsiAuthProvider.java  SsiAuthorizationService.java  SsiBrokerService.java  SsiClaimsService.java  SsiClientRegistrationAuthProvider.java  SsiClientsRepository.java  SsiCorsConfigurationSource.java  SsiIatService.java  SsiJwtCustomizer.java  SsiUserInfoAuthProvider.java
service/src/main/resources/: application-dev.yml  application-dsukhoro.yml  application-gerrigo.yml  application-lj.yml  application-local.yml  application-prod.yml  application-sjavorsky.yml  application-test-suite.yml  application-test.yml  application-vnemes.yml  application.yml  logback-spring.xml
service/src/main/resources/language/: messages.properties  messages_de.properties  messages_fr.properties  messages_ru.properties  messages_sk.properties
service/src/main/resources/liquibase/: aas-changelog.xml  oauth2_registered_client.sql
service/src/main/resources/openapi/: iat_provider.yml
service/src/main/resources/static/css/: login.css
service/src/main/resources/static/js/: modal.js  translate.js
service/src/main/resources/templates/: login-template.html
service/src/main/resources/templates/css/: login.css
service/src/test/java/eu/xfsc/aas/client/: LocalTrustServiceClientTest.java  OpenAPITest.java
service/src/test/java/eu/xfsc/aas/controller/: AuthFlowTest.java  CipControllerTest.java  ClientRegistrationTest.java  IatControllerTest.java  IatProvisionFlowTest.java  OidcDiscoveryTest.java  OidcFlowTest.java  SiopFlowTest.java  TokenEndpointTest.java
service/src/test/resources/: application-test.yml  application.yml
(+192 files in other folders)
