<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
            border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
            background-color: #40e809;
            color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>oidcc-basic-certification-test-plan</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>server_metadata=discovery, client_registration=static_client</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>aLu4PYnnVNznM</span>
                <a target="_blank" href="https://localhost.emobix.co.uk:8443/plan-detail.html?public=true&amp;plan=aLu4PYnnVNznM">https://localhost.emobix.co.uk:8443/plan-detail.html?public=true&amp;plan=aLu4PYnnVNznM</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>GAIA-X AAS</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-05-30T08:34:23.080496Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>developer https://developer.com</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://localhost.emobix.co.uk:8443</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>developer https://developer.com</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-05-30 08:46:39 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the OpenID Foundation conformance suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-server-FNZpyeLdxx3BDrD.html">oidcc-server</a>
            </td>
            <td>FNZpyeLdxx3BDrD</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-oidcc-response-type-missing-pjEhN85DjEO757O.html">oidcc-response-type-missing</a>
            </td>
            <td>pjEhN85DjEO757O</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-userinfo-get-KqHYW4TUL8yvg7D.html">oidcc-userinfo-get</a>
            </td>
            <td>KqHYW4TUL8yvg7D</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-userinfo-post-header-dgcBxcQDrvQk1fJ.html">oidcc-userinfo-post-header</a>
            </td>
            <td>dgcBxcQDrvQk1fJ</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-oidcc-userinfo-post-body-I5RsA2RDsjhUF6W.html">oidcc-userinfo-post-body</a>
            </td>
            <td>I5RsA2RDsjhUF6W</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-request-without-nonce-succeeds-for-code-flow-0wMcy0FXlI3B02x.html">oidcc-ensure-request-without-nonce-succeeds-for-code-flow</a>
            </td>
            <td>0wMcy0FXlI3B02x</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-oidcc-scope-profile-yRF0jgol78hFWfy.html">oidcc-scope-profile</a>
            </td>
            <td>yRF0jgol78hFWfy</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-scope-email-x1znyd83YHlS3Hx.html">oidcc-scope-email</a>
            </td>
            <td>x1znyd83YHlS3Hx</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-skipped">SKIPPED</span>
            </td>
            <td>
                <a href="test-log-oidcc-scope-address-nKp4EdA5cmIOMsM.html">oidcc-scope-address</a>
            </td>
            <td>nKp4EdA5cmIOMsM</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-skipped">SKIPPED</span>
            </td>
            <td>
                <a href="test-log-oidcc-scope-phone-il7J45XayNZ2vVe.html">oidcc-scope-phone</a>
            </td>
            <td>il7J45XayNZ2vVe</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-skipped">SKIPPED</span>
            </td>
            <td>
                <a href="test-log-oidcc-scope-all-VhASUB2rvEf6oXQ.html">oidcc-scope-all</a>
            </td>
            <td>VhASUB2rvEf6oXQ</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-other-scope-order-succeeds-TZd8pDq2DKlLjOs.html">oidcc-ensure-other-scope-order-succeeds</a>
            </td>
            <td>TZd8pDq2DKlLjOs</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-display-page-YD0WT5x8bqYWjiG.html">oidcc-display-page</a>
            </td>
            <td>YD0WT5x8bqYWjiG</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-display-popup-LKR3vs20dU3lm7I.html">oidcc-display-popup</a>
            </td>
            <td>LKR3vs20dU3lm7I</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-oidcc-prompt-login-abZ62ms9OjC2NEI.html">oidcc-prompt-login</a>
            </td>
            <td>abZ62ms9OjC2NEI</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-failed">FAILED</span>
            </td>
            <td>
                <a href="test-log-oidcc-prompt-none-not-logged-in-Z6bZRbUuW1S8Nth.html">oidcc-prompt-none-not-logged-in</a>
            </td>
            <td>Z6bZRbUuW1S8Nth</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-prompt-none-logged-in-4JNlRb0r1DHERdr.html">oidcc-prompt-none-logged-in</a>
            </td>
            <td>4JNlRb0r1DHERdr</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-oidcc-max-age-1-VntRpSAIXSMCvxE.html">oidcc-max-age-1</a>
            </td>
            <td>VntRpSAIXSMCvxE</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-max-age-10000-q4jVHskvhWe1MZ0.html">oidcc-max-age-10000</a>
            </td>
            <td>q4jVHskvhWe1MZ0</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-request-with-unknown-parameter-succeeds-81T2CsjEueysqrV.html">oidcc-ensure-request-with-unknown-parameter-succeeds</a>
            </td>
            <td>81T2CsjEueysqrV</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-id-token-hint-SBkgnS8L2I9AKBR.html">oidcc-id-token-hint</a>
            </td>
            <td>SBkgnS8L2I9AKBR</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-login-hint-OMpPpScTxsIuK6I.html">oidcc-login-hint</a>
            </td>
            <td>OMpPpScTxsIuK6I</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-ui-locales-0ypjpFPBfKrUbuo.html">oidcc-ui-locales</a>
            </td>
            <td>0ypjpFPBfKrUbuo</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-claims-locales-Y5IsTAvAArnuSP5.html">oidcc-claims-locales</a>
            </td>
            <td>Y5IsTAvAArnuSP5</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-request-with-acr-values-succeeds-DilunbbBjNdHQu7.html">oidcc-ensure-request-with-acr-values-succeeds</a>
            </td>
            <td>DilunbbBjNdHQu7</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-codereuse-juYx8n1FDahICC9.html">oidcc-codereuse</a>
            </td>
            <td>juYx8n1FDahICC9</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-oidcc-codereuse-30seconds-sNUeNMpNHISfNKe.html">oidcc-codereuse-30seconds</a>
            </td>
            <td>sNUeNMpNHISfNKe</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-registered-redirect-uri-1yuTLMOQlOVL5lu.html">oidcc-ensure-registered-redirect-uri</a>
            </td>
            <td>1yuTLMOQlOVL5lu</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-interrupted">INTERRUPTED</span>
            </td>
            <td>
                <span class="label testResult-unknown">UNKNOWN</span>
            </td>
            <td>
                <a href="test-log-oidcc-unsigned-request-object-supported-correctly-or-rejected-as-unsupported-wPicMAxoLXzgp45.html">oidcc-unsigned-request-object-supported-correctly-or-rejected-as-unsupported</a>
            </td>
            <td>wPicMAxoLXzgp45</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-claims-essential-AjCnsdFLB089cmP.html">oidcc-claims-essential</a>
            </td>
            <td>AjCnsdFLB089cmP</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-request-object-with-redirect-uri-1ORySa9bIFnrnzq.html">oidcc-ensure-request-object-with-redirect-uri</a>
            </td>
            <td>1ORySa9bIFnrnzq</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-skipped">SKIPPED</span>
            </td>
            <td>
                <a href="test-log-oidcc-refresh-token-ev0AORjOD9ZiMd3.html">oidcc-refresh-token</a>
            </td>
            <td>ev0AORjOD9ZiMd3</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-oidcc-ensure-request-with-valid-pkce-succeeds-cIwAx6KD0dKL3KL.html">oidcc-ensure-request-with-valid-pkce-succeeds</a>
            </td>
            <td>cIwAx6KD0dKL3KL</td>
            <td>4.1.43</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
